In [1]:
# Pandas
import pandas as pd

# Numpy
import numpy as np

# matplotlib
import matplotlib.pyplot as plt
% matplotlib inline

# Data Imputation
import import_ipynb
import Imputing_Missing_Data
import Encoding

# Encoding and Normalizing
from sklearn.preprocessing import LabelEncoder, StandardScaler

importing Jupyter notebook from Imputing_Missing_Data.ipynb
importing Jupyter notebook from Encoding.ipynb

In [2]:
datafile = 'C:/Projects/DataScienceProject/application_train.csv'
data1 = pd.read_csv(datafile)
df = pd.DataFrame(data1)
data = df.copy()
Imputed_Data = Imputing_Missing_Data.Imputing_data(data)

There are no any duplications in the dataset...

In [3]:
Imputed_Data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002.0,1.0,Cash loans,M,N,Y,0.0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003.0,0.0,Cash loans,F,N,N,0.0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004.0,0.0,Revolving loans,M,Y,Y,0.0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006.0,0.0,Cash loans,F,N,Y,0.0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,100007.0,0.0,Cash loans,M,N,Y,0.0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
EncodedData = Encoding.Encoding_Data(Imputed_Data)

The column of NAME_CONTRACT_TYPE is encoding...
The column of CODE_GENDER is encoding...
The column of FLAG_OWN_CAR is encoding...
The column of FLAG_OWN_REALTY is encoding...
The column of NAME_TYPE_SUITE is encoding...
The column of NAME_INCOME_TYPE is encoding...
The column of NAME_EDUCATION_TYPE is encoding...
The column of NAME_FAMILY_STATUS is encoding...
The column of NAME_HOUSING_TYPE is encoding...
The column of OCCUPATION_TYPE is encoding...
The column of WEEKDAY_APPR_PROCESS_START is encoding...
The column of ORGANIZATION_TYPE is encoding...
The column of FONDKAPREMONT_MODE is encoding...
The column of HOUSETYPE_MODE is encoding...
The column of WALLSMATERIAL_MODE is encoding...
The column of EMERGENCYSTATE_MODE is encoding...
16 columns were label encoded

In [5]:
EncodedData.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,HOUSETYPE_MODE_block of flats,HOUSETYPE_MODE_specific housing,HOUSETYPE_MODE_terraced house,WALLSMATERIAL_MODE_Block,WALLSMATERIAL_MODE_Mixed,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden
0,100002.0,1.0,0,0,1,0.0,202500.0,406597.5,24700.5,351000.0,...,1,0,0,0,0,0,0,0,1,0
1,100003.0,0.0,0,0,0,0.0,270000.0,1293502.5,35698.5,1129500.0,...,1,0,0,1,0,0,0,0,0,0
2,100004.0,0.0,1,1,1,0.0,67500.0,135000.0,6750.0,135000.0,...,1,0,0,0,0,0,0,1,0,0
3,100006.0,0.0,0,0,1,0.0,135000.0,312682.5,29686.5,297000.0,...,1,0,0,0,0,0,0,1,0,0
4,100007.0,0.0,0,0,1,0.0,121500.0,513000.0,21865.5,513000.0,...,1,0,0,0,0,0,0,1,0,0

In [6]:
EncodedData.select_dtypes('object').apply(pd.Series.nunique, axis = 0)

Series([], dtype: float64)